CACHE MANIFEST

CACHE:
css/ionic.app.min.css
img/Roboto-Light.ttf
img/Roboto-Light.woff2
img/Roboto-Regular.ttf
img/Roboto-Regular.woff2
img/Roboto-Thin.ttf
img/Roboto-Thin.woff2
js/app.min.js
templates/controllerSelect.html
templates/help.html
templates/home.html
templates/menu.html
templates/settings.html
lib/win-jscompat.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/fonts/ionicons.eot?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
lib/ionic/fonts/ionicons.ttf?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
index.html

NETWORK:
*

# hash: 9c1deaa40e7bdd86a3443592ec567501e0100548d973014c40ead45f576bc685