CACHE MANIFEST

CACHE:
css/ionic.app.min.css
img/Roboto-Light.ttf
img/Roboto-Light.woff2
img/Roboto-Regular.ttf
img/Roboto-Regular.woff2
img/Roboto-Thin.ttf
img/Roboto-Thin.woff2
js/app.min.js
templates/addController.html
templates/controllerSelect.html
templates/help.html
templates/home.html
templates/menu.html
templates/settings.html
lib/win-jscompat.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/fonts/ionicons.eot?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
lib/ionic/fonts/ionicons.ttf?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
favicon.ico
index.html

NETWORK:
*

# hash: 6e64c9be21886170b48b4de7bb064edc459c180019dc905e0badbe682ca95f40