CACHE MANIFEST

CACHE:
css/ionic.app.min.css
img/Roboto-Light.ttf
img/Roboto-Light.woff2
img/Roboto-Regular.ttf
img/Roboto-Regular.woff2
img/Roboto-Thin.ttf
img/Roboto-Thin.woff2
img/placeholder.png
js/app.min.js
templates/addController.html
templates/changePassword.html
templates/cloudLogin.html
templates/controllerSelect.html
templates/crop.html
templates/help.html
templates/history.html
templates/home.html
templates/menu.html
templates/newControllerSetup.html
templates/settings.html
lib/win-jscompat.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/fonts/ionicons.eot?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
lib/ionic/fonts/ionicons.ttf?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
favicon.ico
index.html

NETWORK:
*

# hash: db97e6a15a540d115b4141ca2f1e196c59044330eacbfe9c2e115bec314d6050