CACHE MANIFEST
# Time: Sun Mar 31 2024 15:50:07 GMT-0400 (Eastern Daylight Time)

CACHE:
favicon.ico
index.html
css/ionic.app.min.css
img/Roboto-Light.ttf
img/Roboto-Light.woff2
img/Roboto-Regular.ttf
img/Roboto-Regular.woff2
img/Roboto-Thin.ttf
img/Roboto-Thin.woff2
img/login_bg.jpg
img/logo.png
img/placeholder.png
js/app.min.js
lib/win-jscompat.js
templates/addController.html
templates/addControllerBlynk.html
templates/changePassword.html
templates/cloudLogin.html
templates/controllerSelect.html
templates/crop.html
templates/geoRuleSetup.html
templates/help.html
templates/history.html
templates/home.html
templates/login.html
templates/menu.html
templates/newControllerSetup.html
templates/rules.html
templates/settings.html
lib/ionic/fonts/ionicons.eot?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
lib/ionic/fonts/ionicons.ttf?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
lib/ionic/js/ionic.bundle.min.js

NETWORK:
*

# hash: 7435d22268069e476dc9ef34730a9a492560603e956e8248db44cea547164187