CACHE MANIFEST

CACHE:
css/ionic.app.min.css
img/Roboto-Light.ttf
img/Roboto-Light.woff2
img/Roboto-Regular.ttf
img/Roboto-Regular.woff2
img/Roboto-Thin.ttf
img/Roboto-Thin.woff2
img/placeholder.png
js/app.min.js
templates/addController.html
templates/changePassword.html
templates/controllerSelect.html
templates/help.html
templates/history.html
templates/home.html
templates/menu.html
templates/newControllerSetup.html
templates/settings.html
lib/win-jscompat.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/fonts/ionicons.eot?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
lib/ionic/fonts/ionicons.ttf?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
favicon.ico
index.html

NETWORK:
*

# hash: 70f36a536d5c78b77278f9af0bccf3e1ad893dcbcf365969d910bac4c1d9848c