CACHE MANIFEST

CACHE:
css/ionic.app.min.css
img/Roboto-Light.ttf
img/Roboto-Light.woff2
img/Roboto-Regular.ttf
img/Roboto-Regular.woff2
img/Roboto-Thin.ttf
img/Roboto-Thin.woff2
img/login_bg.jpg
img/logo.png
img/placeholder.png
js/app.min.js
templates/addController.html
templates/changePassword.html
templates/cloudLogin.html
templates/controllerSelect.html
templates/crop.html
templates/geoRuleSetup.html
templates/help.html
templates/history.html
templates/home.html
templates/login.html
templates/menu.html
templates/newControllerSetup.html
templates/rules.html
templates/settings.html
lib/win-jscompat.js
lib/ionic/js/ionic.bundle.min.js
lib/ionic/fonts/ionicons.eot?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
lib/ionic/fonts/ionicons.ttf?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
favicon.ico
index.html

NETWORK:
*

# hash: dbab6ca7e528bfffb947cf4aa2f28b28dce4e26596d06f9edfaca2672bb719ae